# grafana/custom.ini
[auth.generic_oauth]
enabled = true
name = Okta
allow_sign_up = true
client_id = ${OKTA_CLIENT_ID}
client_secret = ${OKTA_CLIENT_SECRET}
scopes = openid profile email
auth_url = https://YOUR_OKTA_DOMAIN/oauth2/v1/authorize
token_url = https://YOUR_OKTA_DOMAIN/oauth2/v1/token
api_url = https://YOUR_OKTA_DOMAIN/oauth2/v1/userinfo

[alerting]
# Enable built‑in alerting (Grafana 8+)
enabled = true
execute_alerts = true

[notifications]
# Use environment variable for Slack webhook (Grafana 9+ supports templating)
slack_url = ${SLACK_WEBHOOK_URL}
